Client.Mobile/ERP.Mobile/ERP.Mobile/ERP.Mobile/Views/Sales/NewOrderCheckOut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERP.Mobile.Views.Sales.NewOrderCheckOut"
             x:Name="root">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" BackgroundColor="#243f63">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Padding="10">
                <Label Text="Customer" HorizontalOptions="StartAndExpand" VerticalOptions="Start" TextColor="Gray"/>
                <Label Text="{Binding CustomerName}" TextColor="White" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <BoxView BackgroundColor="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" Grid.Row="1"/>
            <Grid Grid.Row="1" RowSpacing="1" BackgroundColor="#243f63" Margin="0, 1, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Padding="5, 0">
                    <Label Text="Date" TextColor="Gray" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="0"/>
                    <Label Text="{Binding SO.Date ,StringFormat='{0:MM/dd/yyyy}'}}" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1"/>
                </StackLayout>
                <BoxView BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="FillAndExpand" Grid.Column="1"/>
                <StackLayout Grid.Column="1" BackgroundColor="#243f63" Margin="1, 0, 0, 0" Padding="5, 0">
                    <Label Text="Amount" TextColor="Gray" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="0"/>
                    <Label Text="{Binding SO.Total, StringFormat='{0:C}'}" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1"/>
                </StackLayout>
            </Grid>
        </Grid>
        <ListView Grid.Row="1" x:Name="MyListView"
            ItemsSource="{Binding SO.Details}"
            RowHeight="50"
            CachingStrategy="RecycleElement">
            <ListView.Header>
                <StackLayout Padding="10" Orientation="Horizontal" BackgroundColor="#cccccc">
                    <Label Text="Item" HorizontalOptions="StartAndExpand"/>
                    <Label Text="Qty" HorizontalOptions="EndAndExpand" FontSize="Small"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Padding="10">
                                    <Label Text="{Binding Product.Name}" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                </StackLayout>
                                <Grid VerticalOptions="Fill" HorizontalOptions="Fill" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="32"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Text="+" Command="{Binding IncreaseQtyCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="Medium" Grid.Column="0"/>
                                    <Label Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="{Binding Qty}" />
                                    <Button Text="-" Command="{Binding DecreaseQtyCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="Medium" Grid.Column="2"/>
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Grid Grid.Row="2" BackgroundColor="{DynamicResource ThemeColor}">
            <StackLayout>
                <Button Command="{Binding SaveCommand}" Text="Done"/>
            </StackLayout>
        </Grid>
    </Grid>
    
</ContentPage>
